<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header id="menu">
        <div id="texto">
            <p>
                HOW TO
            </p>
        </div>
        <div id="icon">
            <img src="https://image.flaticon.com/icons/png/512/25/25694.png" width="50" id="home" alt="">
        </div>
    </header>
    <div id="table">
        <table border="1">
            <tr>
                <td rowspan="2" style="width:50%;">
                    <div id="aln">titulos</div>
                    <div class="corpo">
                        dio dignissimos esse corrupti omnis reiciendis tempora. Officiis maiores fugit aspernatur, maxime sequi voluptatibus cumque? A, quod dolores fugit fuga impedit ratione sunt, ea modi iure quidem, repudiandae beatae? Hic blanditiis et similique ullam nisi
                        non autem necessitatibus, eaque repellat neque obcaecati perspiciatis temporibus tempora! A in, placeat nulla qui velit id sed architecto iusto earum ad, inventore tempora harum, excepturi non? Vero optio magnam explicabo iure
                        incidunt cumque, veritatis aliquid facere odio deserunt architecto? Cupiditate quam et, ut fugit maiores tempore nulla a dignissimos iure blanditiis facilis odio itaque deleniti id debitis placeat at sint vitae quo minus accusamus
                        ad voluptates laudantium! Ut, voluptatum! Ea, perspiciatis nostrum impedit dignissimos ipsum necessitatibus! Necessitatibus dolore itaque vel sint veniam accusamus quam, odio cum? Veritatis assumenda voluptate non hic quibusdam,
                        placeat, soluta, tempora voluptatem repellendus delectus eaque!
                    </div>
                </td>
                <td>
                    <div class="subtitulos">
                        aaaaaaaa
                    </div>

                </td>
                <td>
                    <div id="aln">titulos</div>
                    <div class="corpo">aaaaa</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    links
                </td>
            </tr>
        </table>
    </div>
    <div id="roda">bbbb</div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
        .subtitulos {
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 1.25em;
            background-color: rgb(253, 53, 53);
            position: relative;
        }
        
        #menu {
            height: 100%;
            background-color: #36AFE8;
            width: 7.5%;
            position: fixed;
        }
        
        #texto {
            writing-mode: vertical-rl;
            text-orientation: upright;
            width: 100%;
            background-color: blueviolet;
            text-align: center;
            font-size: 6.3em;
        }
        
        p {
            margin: 0;
        }
        
        #icon {
            width: 100%;
            background-color: aquamarine;
            position: absolute;
            top: 50%;
            text-align: center;
        }
        
        #roda {
            height: 8%;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: red;
            text-align: center;
        }
        
        #table {
            float: right;
            background-color: wheat;
            width: 88%;
            height: 545px;
            margin: 20px;
            display: table;
        }
        
        #aln {
            background-color: purple;
            position: relative;
            right: 10px;
            bottom: 10px;
            color: white;
            text-align: center;
            width: 40%;
        }
        
        .corpo {
            height: 96%;
            overflow: auto;
        }
        
        table {
            width: 100%;
            height: 100%;
            display: table;
            border-spacing: 20px;
            border-collapse: separate;
            background-color: transparent;
        }
        
        body {
            margin: 0;
        }
        
        html {
            height: 100%;
        }
    </style>
</body>

</html